<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="/components/aba-widget/" />

	<title>aba-tagcloud demo</title>


	<link rel="import" href="../iron-demo-helpers/demo-pages-shared-styles.html">
	<link rel="import" href="../iron-demo-helpers/demo-snippet.html">
	<link rel="import" href="aba-widget.html">

	<custome-style>
		<style is="custom-style" include="demo-pages-shared-styles"></style>
	</custome-style>
</head>

<body>
	<div class="vertical-section-container centered">
		<h3>aba-widget</h3>
		<demo-snippet>
			<template>
				<aba-widget widget-id="test-123">
					<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
						aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
						kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
						consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
						erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
						gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</div>
				</aba-widget>
			</template>
		</demo-snippet>
	</div>
</body>

</html>